{
  "name": "partnet_anno_system_frontend",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babelify": "^8.0.0",
    "browserify-fs": "^1.0.0",
    "chosen-js": "^1.8.3",
    "datatables.net": "^1.10.16",
    "datatables.net-bs4": "^1.10.16",
    "datatables.net-buttons": "^1.5.1",
    "datatables.net-buttons-bs4": "^1.5.1",
    "easytimer.js": "^2.2.1",
    "form-data": "^2.3.2",
    "glslify": "^6.1.1",
    "jquery": "^3.3.1",
    "jquery-bar-rating": "^1.2.2",
    "node-dijkstra": "^2.5.0",
    "obj-mtl-loader": "^0.0.5",
    "please-wait": "0.0.5",
    "request": "^2.87.0",
    "three": "^0.137.0",
    "three-orbit-controls": "^82.1.0",
    "uniq": "^1.0.1",
    "url": "^0.11.0",
    "validator": "^9.4.1",
    "vis": "^4.21.0"
  },
  "devDependencies": {},
  "author": ""
}
